# BarcodeScanPOS

./: .gitignore  ScannerQRCode.sln
ScannerQRCode/: App.xaml  App.xaml.cs  CheckoutWindow.xaml  CheckoutWindow.xaml.cs  InvoicesWindow.xaml  InvoicesWindow.xaml.cs  ListOrderWindow.xaml  ListOrderWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ProductApp.xaml  ProductApp.xaml.cs  ProductList.xaml  ProductList.xaml.cs  ProductWindow.xaml  ProductWindow.xaml.cs  ScanWindow.xaml  ScanWindow.xaml.cs  ScannerQRCode.csproj  jsconfig1.json
ScannerQRCode/Context/: QRContext.cs
ScannerQRCode/Entities/: Order.cs  OrderDetail.cs  Product.cs  QRCodeScan.cs
ScannerQRCode/Migrations/: 20241106172437_InitialCreate.cs  QRContextModelSnapshot.cs
ScannerQRCode/Repositories/: OrderDetailRepository.cs  OrderRepository.cs  ProductRepository.cs  QRCodeRepository.cs
ScannerQRCode/Services/: CameraService.cs  OrderDetailService.cs  OrderServices.cs  ProductService.cs  QRCodeService.cs
